{
    "name": "heart_of_the_tiles",
    "version": "1.0.0",
    "description": "Heart of the Tiles - A love letter to the mobile game \"Piano Tiles 2\"",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json",
        "start": "electron .",
        "start:bot": "electron . --bot",
        "dev": "bun run build && electron .",
        "dev:bot": "bun run build && electron . --bot"
    },
    "keywords": [
        "electron",
        "webgpu",
        "game",
        "typescript"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.3.3",
        "@webgpu/types": "^0.1.69",
        "electron": "^40.6.1",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    }
}
